<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="robots" content="noindex,nofollow">
    <title>github.com/chrisdlangton/persistJS</title>
    <meta name="language" content="EN">
    <!--
    <meta name="keywords" content="chrisdlangton,persistJS">
    <meta name="description" content="github.com/chrisdlangton/persistJS">
    <meta name="copyright" content="company name">
    <meta name="url" content="http://www.websiteaddrress.com">
    <meta name="identifier-URL" content="http://www.websiteaddress.com">
    <meta name="pagename" content="">
    <meta name="author" content="Chris Langton, chrislangton84@gmail.com">
    <meta name="target" content="all">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="x-dns-prefetch-control" content="off">
    <meta name="apple-mobile-web-app-title" content="My App">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=yes; target-densitydpi=160dpi">
    <meta http-equiv="Page-Enter" content="RevealTrans(Duration=2.0,Transition=2)">
    <meta http-equiv="Page-Exit" content="RevealTrans(Duration=3.0,Transition=12)">
    <meta name="mssmarttagspreventparsing" content="true">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="msapplication-starturl" content="http://blog.reybango.com/about/">
    <meta name="msapplication-window" content="width=800;height=600">
    <meta name="msapplication-navbutton-color" content="red">
    <meta name="application-name" content="Rey Bango Front-end Developer">
    <meta name="msapplication-tooltip" content="Blog">
    <meta name="msapplication-task" content="name=About;action-uri=/about/;icon-uri=/images/about.ico">
    <meta name="msapplication-task" content="name=The Big List;action-uri=/the-big-list-of-javascript-css-and-html-development-tools-libraries-projects-and-books/;icon-uri=/images/list_links.ico">
    <meta name="msapplication-task" content="name=jQuery Posts;action-uri=/category/jquery/;icon-uri=/images/jquery.ico">
    <meta name="msapplication-task" content="name=Start Developing;action-uri=/category/javascript/;icon-uri=/images/script.ico">
    <meta name="msvalidate.01" content="6E3AD52DC176461A3C81DD6E98003BC9">
    <meta http-equiv="cleartype" content="on">
    <meta name="application-name" content=" Contoso">
    <meta name="msapplication-TileColor" content=" #009900">
    <meta name="msapplication-square70x70logo" content="images/smalltile.png">
    <meta name="msapplication-square150x150logo" content="images/mediumtile.png">
    <meta name="msapplication-wide310x150logo" content="images/widetile.png">
    <meta name="msapplication-square310x310logo" content="images/largetile.png">
    <meta name="msapplication-notification" content="frequency=30; polling-uri=notifications/contoso1.xml;polling-uri2=notifications/contoso2.xml; polling-uri3=notifications/contoso3.xml">
    <link href="/apple-touch-icon.png" rel="apple-touch-icon" type="image/png">
    <link href="touch-icon-ipad.png" rel="apple-touch-icon" sizes="72x72">
    <link href="touch-icon-iphone4.png" rel="apple-touch-icon" sizes="114x114">
    <link href="/startup.png" rel="apple-touch-startup-image">
    <link href="http://github.com/images/touch-icon-iphone4.png" sizes="114x114" rel="apple-touch-icon-precomposed">
    <link href="http://github.com/images/touch-icon-ipad.png" sizes="72x72" rel="apple-touch-icon-precomposed">
    <link href="http://github.com/images/apple-touch-icon-57x57.png" sizes="57x57" rel="apple-touch-icon-precomposed">
    <link rel='alternate' type='application/rss+xml' title='RSS' href='http://feeds.feedburner.com/martini'>
    <link rel='alternate' type='application/atom+xml' title='Atom 0.3' href='https://example.com/feed.atom'>
    <link rel='shortcut icon' type='image/ico' href='/favicon.ico'>
    <link rel='fluid-icon' type='image/png' href='/fluid-icon.png'>
    <link rel='me' type='text/html' href='http://google.com/profiles/thenextweb'>
    <link rel='shortlink' href='http://blog.unto.net/?p=353'>
    <link rel='archives' title='May 2003' href='http://blog.unto.net/2003/05/'>
    <link rel='index' title='DeWitt Clinton' href='http://blog.unto.net/'>
    <link rel='start' title='Pattern Recognition 1' href='http://blog.unto.net/photos/pattern_recognition_1_about/'>
    <link rel='bookmark'title='Styleguide' href='http://paulrobertlloyd.com/about/styleguide/'>
    <link rel='search' href='/search.xml' type='application/opensearchdescription+xml' title='Viatropos'>
    <link rel='self' type='application/atom+xml' href='http://www.syfyportal.com/atomFeed.php?page=3'>
    <link rel='first' href='http://www.syfyportal.com/atomFeed.php'>
    <link rel='next' href='http://www.syfyportal.com/atomFeed.php?page=4'>
    <link rel='previous' href='http://www.syfyportal.com/atomFeed.php?page=2'>
    <link rel='last' href='http://www.syfyportal.com/atomFeed.php?page=147'>
    <link rel='canonical' href='http://smallbiztrends.com/2010/06/9-things-to-do-before-entering-social-media.html'>
    <link rel='EditURI' type='application/rsd+xml' title='RSD' href='http://smallbiztrends.com/xmlrpc.php?rsd'>
    <link rel='pingback' href='http://smallbiztrends.com/xmlrpc.php'>
    <link rel='stylesheet' media='only screen and (max-device-width: 480px)' href='http://wordpress.org/style/iphone.css' type='text/css'>
    <link rel='wlwmanifest' href='http://www.example.com/wp-includes/wlwmanifest.xml' type='application/wlwmanifest+xml'>
    <link rel='help' title='FAQ' href='/faq'>
    <link rel='logo' type='image/svg' href='https://playfoursquare.s3.amazonaws.com/press/logo/foursquare-logo.svg'>
    <link rel='P3Pv1' href='/w3c/p3p.xml'>
    <link rel='publisher' href='https://plus.google.com/115081025762845243709/'>
    <link rel='image_src' href='http://du3itj18e4z0b.cloudfront.net/7b29fe/images/icon-facebook.gif' type='image/jpeg'>
    <link rel='author' href='humans.txt' type='text/plain'>
    <link href='http://thenextweb.com/2009/01/08/how-to-snap-up-that-twitter-username-youve-always-wanted/' rel='original-source'>
    <link rel='profile' title='Microformats' href='http://microformats.org/profile/specs/'>
    <link rel='profile' href='http://gmpg.org/xfn/11'>
    -->
    <script src="//code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <style type="text/css">
      label { display: block; }
      textarea { height: 80px; }
      select[multiple] { height: 80px; }
      select:not([multiple]), input[type=text], input[type=url], input[type=email], input[type=password], input[type=tel], input[type=number], input[type=time], input[type=date] {
        height: 40px;
      }
      select, textarea, input[type=text], input[type=url], input[type=email], input[type=password], input[type=tel], input[type=number], input[type=time], input[type=date] {
        -webkit-appearance: none;
        -moz-appearance: none;
        display: block;
        margin: 0;
        width: 100%;
        line-height: 40px;
        font-size: 17px;
        border: 1px solid #bbb;
      }
      input[type=checkbox], input[type=radio] {
        width: 44px;
        height: 44px;
        -webkit-border-radius: 22px;
        -moz-border-radius: 22px;
        border-radius: 22px;
        border: 1px solid #bbb;
      }
      button[type=submit], button[type=button] {
        -webkit-appearance: none;
        -moz-appearance: none;
        display: block;
        margin: 1.5em 0;
        font-size: 1em;
        line-height: 2.5em;
        color: #333;
        font-weight: bold;
        height: 2.5em;
        width: 100%;
        background: #fdfdfd;
        background: -moz-linear-gradient(top, #fdfdfd 0%, #bebebe 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#bebebe));
        background: -webkit-linear-gradient(top, #fdfdfd 0%,#bebebe 100%);
        background: -o-linear-gradient(top, #fdfdfd 0%,#bebebe 100%);
        background: -ms-linear-gradient(top, #fdfdfd 0%,#bebebe 100%);
        background: linear-gradient(to bottom, #fdfdfd 0%,#bebebe 100%);
        border: 1px solid #bbb;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
      }
      input[type=range] {
        width: 100%;
      }
      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 44px;
        height: 44px;
        background: #fdfdfd;
        background: -moz-linear-gradient(top, #fdfdfd 0%, #bebebe 100%);
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fdfdfd), color-stop(100%,#bebebe));
        background: -webkit-linear-gradient(top, #fdfdfd 0%,#bebebe 100%);
        background: -o-linear-gradient(top, #fdfdfd 0%,#bebebe 100%);
        background: -ms-linear-gradient(top, #fdfdfd 0%,#bebebe 100%);
        background: linear-gradient(to bottom, #fdfdfd 0%,#bebebe 100%);
        border: 1px solid #bbb;
        -webkit-border-radius: 22px;
        -moz-border-radius: 22px;
        border-radius: 22px;
      }
      /* unstyled tel links as default */
      a[href^='tel:']:link, a[href^='tel:']:visited {
        color: #6f757c;
        font-weight: normal;
        text-decoration: none;
      }
      a[href^='tel:']:hover, a[href^='tel:']:active {
        color: #6f757c;
        text-decoration: none;
      }

      /* styled tel links for small viewports */
      @media screen and (max-width: 600px) {
        a[href^='tel:']:link, a[href^='tel:']:visited {
          color: #333;
          font-weight: bold;
          text-decoration: underline;
        }
        a[href^='tel:']:hover, a[href^='tel:']:active {
          color: #333;
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>persist form Demo</h1>
    <form id="persistJS"
          persist
          method="GET"
          action="./"
          accept-charset="utf-8">
      <label for="text">Text:</label>
      <input id="text" type="text" name="text">
      <label for="textList">Text List:</label>
      <input id="textList" name="textList" type="text" list="numbers" autocorrect="off" autocapitalize="off">
      <label for="range">Range:</label>
      <input id="range" type="range" name="range" min="0" max="100" list="numbers">
      <label for="number">Number:</label>
      <input id="number" type="number" name="number" min="0" max="100" list="numbers">
      <datalist id="numbers">
        <option label="None">0</option>
        <option label="25">25</option>
        <option label="midpoint">50</option>
        <option label="75">75</option>
        <option label="All">100</option>
      </datalist>
      <label for="select">Select:</label>
      <select id="select" name="select">
        <option label="None">0</option>
        <option label="Quarter">25</option>
        <optgroup label="Mid">
          <option label="midpoint" value="50">50</option>
          <option value=".5">.5</option>
        </optgroup>
        <option label="Three Quarters" value="75">75</option>
        <option label="All">100</option>
      </select>
      <label for="selectMulti">Select Multi:</label>
      <select id="selectMulti" name="selectMulti[]" multiple="multiple">
        <option label="None" value="0">0</option>
        <option label="Quarter" value="25">25</option>
        <optgroup label="Mid">
          <option label="midpoint" value="50">50</option>
          <option value=".5">.5</option>
        </optgroup>
        <option label="Three Quarters" value="75">75</option>
        <option label="All" value="100">100</option>
      </select>
      <label for="website">Website:</label>
      <input type="url" id="website" name="website" placeholder="www.yourwebsite.com" autocorrect="off" autocapitalize="off">
      <label for="tel">Tel:</label>
      <input id="tel" type="tel" name="tel" placeholder="Your telephone number">
      <label for="email">Email:</label>
      <input id="email" type="email" name="email" placeholder="you@yourwebsite.com" autocorrect="off" autocapitalize="off">
      <label for="time">Time:</label>
      <input id="time" type="time" name="time" placeholder="9:00 AM">
      <label for="date">Date:</label>
      <input id="date" type="date" name="date" placeholder="DD/MM/YYYY">
      <label for="firstName">First:</label>
      <input type="text" id="firstName" name="firstName" autocapitalize="words">
      <label for="lastName">Last:</label>
      <input type="text" id="lastName" name="lastName" autocapitalize="words">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" autocorrect="off" autocapitalize="off">
      <label for="state">State:</label>
      <input type="text" id="state" name="state" autocapitalize="characters">
      <label>Radio:</label>
      <input type="radio" name="radio" value="1">
      <input type="radio" name="radio" value="2">
      <label>Checkbox:</label>
      <input type="checkbox" name="checkbox[]" value="1">
      <input type="checkbox" name="checkbox[]" value="2">
      <label for="comment">Comment:</label>
      <textarea id="comment" name="comment" autocapitalize="sentences"></textarea>
      <button type="button">Submit</button>
    </form>
    <script type="text/javascript" src="persistForms.js"></script>
  </body>
</html>